<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="DONASI"
            android:textAlignment="inherit"
            android:textSize="12pt"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_layout"
            android:paddingTop="10dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_layout"
            android:paddingRight="@dimen/activity_horizontal_layout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Anda"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama"
                android:layout_marginBottom="@dimen/activity_vertical_layout"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Email"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat email"
                android:layout_marginBottom="@dimen/activity_vertical_layout"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Donasi"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah donasi (Rp)"
                android:layout_marginBottom="@dimen/activity_vertical_layout"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAzure"
                android:inputType="textImeMultiLine"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PEMBAYARAN"
                android:layout_marginTop="25dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>